# spring-mcp-server-example

./: build.gradle  settings.gradle
docs/en/: mcp-client.md  mcp-server.md  overview.md
docs/ko/: mcp-client-ko.md  mcp-server-ko.md  overview-ko.md
src/main/java/dev/luigi/mcpserverexample/: McpServerExampleApplication.java
src/main/java/dev/luigi/mcpserverexample/config/: RecipeResourcePromptConfig.java
src/main/java/dev/luigi/mcpserverexample/dto/: RecipeRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/dev/luigi/mcpserverexample/entity/: Recipe.java  User.java
src/main/java/dev/luigi/mcpserverexample/enums/: Platform.java  Role.java
src/main/java/dev/luigi/mcpserverexample/provider/: ToolCallbackProviderConfig.java
src/main/java/dev/luigi/mcpserverexample/repository/: RecipeRepository.java  UserRepository.java
src/main/java/dev/luigi/mcpserverexample/service/: RecipeService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/dev/luigi/mcpserverexample/: McpServerExampleApplicationTests.java
